{
  "modules": [
    {
      "type": "resources",
      "uuid": "16fe6a8a-2edd-48e1-a327-06e741ac63f5",
      "version": [
        1,
        0,
        4
      ],
      "description": "Nacalpha TAC Pack"
    }
  ],
  "header": {
    "uuid": "e4821a6f-cac9-4ba5-a49b-c9a6952dbe14",
    "version": [
      1,
      0,
      6
    ],
    "description": "Nacalpha TAC Pack",
    "name": "Nacalpha TAC Pack",
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "format_version": 2
}